# toDoList

./: README.md  pom.xml
api/: pom.xml
api/data/: basket.json  task.json  user.json
api/src/main/java/com/codewithd/todolist/: SecurityConfiguration.java
api/src/main/java/com/codewithd/todolist/model/: basket.java  task.java
api/src/main/java/com/codewithd/todolist/model/persistence/: TaskDAO.java  TaskFileDAO.java  basketDAO.java  basketFileDAO.java  userDAO.java  userFileDAO.java
api/src/main/java/com/codewithd/todolist/viewModel/controller/: basketController.java  taskController.java  userController.java
api/src/main/java/com/codewithd/todolist/viewModel/service/: authencationService.java  basketService.java  taskService.java  userService.java
api/src/main/resources/: application.properties
api/src/test/java/ViewModel/controller/: BasketController.java
list-ui/: README.md  angular.json  package-lock.json  package.json
list-ui/src/app/: Task.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  authencation-service.spec.ts  authencation-service.ts  basket.ts  testTask.ts  view.ts
list-ui/src/app/authencation-dashboard/: authencation-dashboard.css  authencation-dashboard.html  authencation-dashboard.spec.ts  authencation-dashboard.ts
list-ui/src/app/modal/: modal.css  modal.html  modal.ts
list-ui/src/app/user/: user.html
list-ui/src/app/view-dashboard/: view-dashboard.css  view-dashboard.html  view-dashboard.spec.ts  view-dashboard.ts
src/main/java/com/codewithd/todolist/: ToDoListApplication.java
src/main/java/com/codewithd/todolist/model/: user.java
src/main/java/com/codewithd/todolist/model/persistence/: userFileDAO.java
src/main/java/model/persistence/: TaskDAO.java  TaskFileDAO.java  task.java
src/main/java/model/viewModel/controller/: taskController.java
src/main/java/model/viewModel/service/: taskService.java
src/main/resources/: application.properties
src/test/java/com/codewithd/todolist/: ToDoListApplicationTests.java
